<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/static/icon.png">
    <link rel="stylesheet" href="/static/car.css">
    <style type="text/css">
        #panelAlbums{
            min-height: 1000px;
            text-align: center;
        }
        #panelAlbums > h2{
            color: #59cbea;
            padding: 16px 0;
        }
        #btAutoNext{
            font-size: 22px;
            color: #e7e7e7;
            background: linear-gradient(to bottom, rgba(109,179,242,1) 0%,rgba(84,163,238,1) 43%,rgba(54,144,240,1) 62%,rgba(30,105,222,1) 100%);
            height: auto;
            border: none;
            border-radius: 22px;
            padding: 3px;            
            width: 70%;
            margin-bottom: 16px;
        }
        #panelAlbums > div{
            border-top: solid 3px #59cbea;
            padding: 6px 3px;
            cursor: pointer;
            text-align: left;
        }
        #set-timer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap:wrap;
        }
        #set-timer > div {
            margin:6px;
            background: linear-gradient(to bottom, rgba(109,179,242,1) 0%,rgba(84,163,238,1) 43%,rgba(54,144,240,1) 62%,rgba(30,105,222,1) 100%);
            padding: 16px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>>
    <title>APlay</title>
</head>

<body>
    <div id="app" class="car">
        <div id="panelHead">
            <div id="icDisk"><button id="btAlbum"></button></div>
            <div id="uiAlbum"></div>
            <div id="icMusic"><button id="btAction"></button></div>
            <div id="uiTrack"></div>
            <div id="uiLoad"></div>
        </div>

        <div id="panelList"></div>
        <div id="panelAlbums" class="hide">
            <button id="btAutoNext">Auto play</button>
            <h2>Таймер</h2>
            <nav id="set-timer">
                <div onclick="pl.timer_off()">Вык</div>
                <div onclick="pl.timer_on(30)">0:30</div>
                <div onclick="pl.timer_on(60)">1:00</div>
                <div onclick="pl.timer_on(90)">1:30</div>
                <div onclick="pl.timer_on(120)">2:00</div>
                <div onclick="pl.timer_on(150)">2:30</div>
                <div onclick="pl.timer_on(180)">3:00</div>
            </nav>
            <h2>Альбомы</h2>
        </div>

        <div id="panelFooter">
            <div id="clPrev"><button id="btPrev"></button></div>
            <div id="clLine"><input type="range" min="0" max="0" value="0" id="timeLine"></div>
            <div id="clTime">00:00</div>
            <div id="clNext"><button id="btNext"></button></div>
            
        </div>
        <div id=timer class="hide"></div>
    </div>

    <script src="/playlists/albums.js"></script>
    <script src="/static/tools.js"></script>
    <script src="/static/icons.js"></script>
    <script src="/static/aplay.js"></script>
    <script>
        var pl = new APlay();
        let loadList = null;
        function addScript(src){
            loadList=E('script');
            loadList.src=src;
            document.body.appendChild(loadList);
        }


        function setCurPList(list) {
            pl.showPlayList(list)
            if (pl.storage){
                pl.storage.setItem('lastListSrc', loadList.src);
            }
            loadList.remove();
        }
        let panelAlbums = Q('#panelAlbums');
        let btAlbum = Q('#btAlbum');

        function toggle(){
            panelAlbums.classList.toggle('hide');
            pl.panelList.classList.toggle('hide');            
        }

        btAlbum.innerHTML = icons.disk;
        btAlbum.onclick =()=>{
            toggle();
            btAutoNext.innerHTML= (pl.playNext) ? 'Играю до конца альбома' : 'Играю до конца трека';
        }

        let btAutoNext = Q('#btAutoNext');
        btAutoNext.onclick=()=>{
            pl.playNext=!pl.playNext;
            btAutoNext.innerHTML= (pl.playNext) ? 'Играю до конца альбома' : 'Играю до конца трека';
        }


        albums.forEach((alb, i, arr)=>{
            let div = E("div");
            let html=alb.name+' :: '+alb.author;
            if (alb.note.length>0) {
                html += '<p>'+alb.note+'</p>';
            }
            div.innerHTML=html;
            div.onclick=()=>{
                addScript(alb.src);
                toggle();
            }
            panelAlbums.appendChild(div);
        });

        if (pl.storage){
            lastListSrc=pl.storage.getItem('lastListSrc');
            if(lastListSrc){
                addScript(lastListSrc);
            }else{
                addScript(albums[0].src);
            }
        }
        // let setTimer=Q('#set-timer');
        // let minute = 0;
        // for (i=; 1<=6; i++){
        //     let div = E('div');
        //     if (minute===0)
        //     div.innerHTML=minute+' мин'
        // }
    </script>
</body>

</html>